{
    "version": 2,
    "builds": [
        {
            "src" : "dist/vercel/index.js",
            "use": "@vercel/node"
        }
    ],
    "routes" : [
        {
            "src": "/(.*)",
            "dest": "dist/vercel/index.js"
        }
    ],
    "buildCommand": "pnpm run build"
}
